{
  "name": "hr-certflow-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "lint": "max lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.2.3",
    "@ant-design/pro-components": "3.1.12-0",
    "@umijs/max": "^4.6.55",
    "antd": "^6.4.3",
    "dayjs": "^1.11.19",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
